BACKEND_URL=https://api.chat.automa8.it
NEXT_PUBLIC_BACKEND_URL=https://api.chat.automa8.it
NEXT_PUBLIC_BACKEND_API_ENDPOINT=https://api.chat.automa8.it
NEXT_PUBLIC_NODE_ENV=oss
NEXT_PUBLIC_STACK_PROJECT_ID=b1c07f0b-14ae-4dd1-a1bd-22bed1f0a58b
NEXT_TELEMETRY_DISABLED=1
ENABLE_TELEMETRY=false
